<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Descarga</title>

  <!--Conexión de Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!--Fuente de letra de la página-->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <!--CSS y Favicon-->
  <link rel="stylesheet" href="../CSS/Style.css">
  <link rel="shortcut icon" href="../Imágenes/Logo Milk-Zuu.jpg" type="image/x-icon">
</head>
<body>

  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="../index.html">
          <img src="../Imágenes/Logo Milk-Zuu.jpg" alt="Logo">
        </a>

        <!--Botón de la Barra de Navegación en Dispositivos pequeños-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!--Barra de Navegación-->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="../index.html">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="../Páginas/Información.html">Información</a></li>
            <li class="nav-item"><a class="nav-link active" href="../Páginas/Descarga.html">Descarga</a></li>
            <li class="nav-item"><a class="nav-link" href="../Páginas/Sobre Nosotros.html">Sobre Nosotros</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <!--Descarga del Manual de Usuario-->
  <section class="container content-section text-center">
    <div class="info-box">
      <p>
        En caso de querer aprender a usar el programa, hemos creado un manual de usuario y un manual técnico en formato PDF para usted.
      </p>
      <a class="Download" href="../Manual de Usuario/Manual de Usuario.pdf" target="_blank">Manual de Usuario.</a>
      <br>
      <br>
      <a class="Download" href="#" target="_blank">Manual Técnico.</a>
    </div>
  </section>

  <!--Container de Descarga del Software (Todavía No Funcional)-->

  <section class="container content-section text-center">
    <h2 class="mb-4">Descarga el Software</h2>
    <div class="info-box">
      <p>Lo sentimos, pero la descarga no estará disponible hasta la Expo-Técnica:</p>
      <div class="d-flex justify-content-center gap-3 mt-4">
        <a href="#" class="btn btn-primary btn-lg">Descargar  
          <img src="../Imágenes/descarga.jpg" width="40px" alt="Imagen descarga" class="img-fluid rounded">
        </a>
      </div>

      <br>

      <h4>Terminos y Condiciones:</h4>
      <p>
        El equipo de Milk-Zuu no se hace responsable de cualquier daño o pérdida de datos que pueda ocurrir por el mal
        uso del software.
        El usuario es responsable por el tipo de uso que se le de al software.
        Es Software es de código abierto, por lo que puede ser modificado, pero no puede ser vendido o distribuido sin
        el permiso del equipo de desarrollo.
      </p>
    </div>
  </section>

  <!--Disclaimer de Copyright y Redes Sociales (Footer)-->
  <footer>
    <h4>Nuestras Redes Sociales:</h4>
    <div class="social-icons">
      <a href="https://www.instagram.com/milkzuu.itr?igsh=MWtnajI1YnZrOWJjNw=="><img src="../Imágenes/Intagram Logo.png" width="30px" alt="Instagram"></a>
      <a href="mailto:officialmilkzuu@gmail.com"><img src="../Imágenes/Email Logo.png" width="30px" alt="Email"></a>
    </div>
    <br>
    <p>Milk-Zuu Copyright© 2025</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
